{
  "version": 2,
  "buildCommand": "node generate.js",
  "outputDirectory": "output",
  "routes": [
    { "src": "/stehovani-(.*)", "dest": "/stehovani-$1.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
